{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Naia.Connectors": "Debug"
    }
  },
  
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  
  "PIWebApi": {
    "Enabled": false,
    "EnableAutoDiscovery": false,
    "BaseUrl": "https://SDHQPIVWEB02.enxco.com/piwebapi",
    "DataArchive": "SOCC",
    "AfServer": "occafsrvr01",
    "UseWindowsAuth": true,
    "TimeoutSeconds": 30,
    "MaxConcurrentRequests": 10,
    "PollingIntervalMs": 1000,
    "BatchSize": 100,
    "PointFilters": "",
    "MaxDiscoveredPoints": 10000
  },
  
  "WindFarmReplay": {
    "Enabled": true,
    "AutoStart": true,
    "DataDirectory": "c:\\naia3\\data\\kelmarsh\\scada_2019",
    "SiteCode": "KSH",
    "SiteName": "Kelmarsh Wind Farm",
    "TurbineCount": 6,
    "SpeedMultiplier": 60.0,
    "DataIntervalMinutes": 10,
    "BatchSize": 1000,
    "LoopReplay": true,
    "SkipNaN": true,
    "DataYears": [2019],
    "IncludedReadings": [
      "WindSpeed",
      "Power",
      "WindDirection",
      "RotorRPM",
      "GeneratorRPM",
      "PitchA",
      "PitchB",
      "PitchC",
      "NacelleTemp",
      "GearOilTemp",
      "GenBearingFrontTemp",
      "GenBearingRearTemp",
      "AmbientTemp",
      "GridVoltage",
      "GridFrequency"
    ],
    "KafkaTopic": "naia.datapoints"
  },
  
  "OpcSimulator": {
    "Enabled": false,
    "AutoStart": false,
    "EndpointUrl": "opc.tcp://localhost:4840/NAIA",
    "PollingIntervalMs": 1000,
    "SamplingIntervalMs": 500,
    "NodePatterns": [
      "ThorntonWind.*",
      "DesertStarSolar.*",
      "GatewayBESS.*"
    ],
    "MaxNodes": 5000,
    "KafkaTopic": "naia.datapoints"
  }
}
